# jersey-scala

./: pom.xml
src/test/scala/com/codahale/jersey/inject/specs/: ScalaCollectionQueryParamInjectableSpec.scala  ScalaCollectionStringReaderExtractorSpec.scala  ScalaCollectionsQueryParamInjectableProviderSpec.scala  ScalaOptionStringExtractorSpec.scala
src/test/scala/com/codahale/jersey/params/specs/: BooleanParamSpec.scala  IntParamSpec.scala  LongParamSpec.scala
src/test/scala/com/codahale/jersey/providers/specs/: JerksonProviderSpec.scala
